{
  "name": "Northstar Gestão Esportiva",
  "short_name": "Northstar",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08151d",
  "theme_color": "#08151d",
  "lang": "pt-BR",
  "description": "Gestão comercial de produtos esportivos.",
  "icons": [
    {
      "src": "/manus-storage/northstar-pwa-icon_26dca3b1.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
